<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator</title>
	<link rel="stylesheet" type="text/css" href="myjs.html">

	<style type="text/css">
		span
		{
			font-size: 30px;
			margin-left: 150px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: algerian;
			color: rebeccapurple;
			align-content: center;
			text-decoration: underline;
		}
		form
		{
			height: 20vh;
			width: 35%;
			backface-visibility: 50%;
			background-color: hotpink;
			border-radius: 2px solid black;
			padding: 10px;
			margin-left: 450px;
			margin-top: 100px;
			border-style: groove;
			border-color: blueviolet;
		}
		label
		{
			font-size: 20px;
			font-family: calibre;
			
			display: inline;
			margin-left: 135px;
			margin-top: 50px;
			padding-top: 50%;
		}
		button
		{
			font-size: 15px;
			background-color: royalblue;
			color: white;
			margin-top: 10px;
			margin-left: 180px;
			width: 30%;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<form  >
		<span>BMI Calculator</span><br>
		<label>Enter Height</label>
		<input type="text" name="Height" id="Height">
		<br>
		<label>Enter Weight</label>
		<input type="text" name="Weight" id="Weight">
		<br>
		<button type="button" id="btn">Submit</button>

	</form>
	<script >
	$(document).ready(function () {

		
		$('#btn').click(function()
		{alert( "hello" + $("#Height").val());
			var weight = $("#Weight").val();
	        var height = $("#Height").val();
		    var bmi = weight / (height * height);
		    alert("hello" + bmi);

		});

	});
	</script>

</body>
</html>