<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form </title>
	<style type="text/css">
		body
		{
			background-color: hotpink;
		}
		form
		{
			width: 850px;
			height: 750px;
		    align-items:left ;
		    text-align: left;
			background-color: white;

		}
		input[type="text"],input[type="emailid"],input[type="password"],input[type="confirm password"]
		{
			width: 300px;
			height: 50px;
			margin: 30px;
			font-size: 15px;
			font-family: verdana;
			background-color: #f2f2f2;
			border: none;
		}
	
		input[type="submit"]
		{
			width: 500px;
			height: 80px;
			align-content: center;
			background-color: royalblue;
			color: white;
	        margin-top: 10px;
	        margin-left: 170px;
			font-size: 10px;
			font-family: verdana;
			border: none;

		}
		a 
		{
			font-family: verdana;
			color: lightgrey;
		}
	</style>
</head>
<body>
	



	<form align="center">


		<input type="text" name="First Name" placeholder="First Name"required>
		<input type="text" name="Last Name" placeholder="Last Name"required>
		<br>
		<input type="Emailid" name="Email I'd" placeholder="Email I'd" required>
		<br>
		<input type="Password" name="Password" placeholder="Password"required>
		<br>
		<input type="confirm Password" name="confirm Password" placeholder="confirm Password"required>
		<br>
		<input type="submit" name="Submit" value="Login">
		<p>
			<center>Already have an account ? <a href="#">Register</a></center>
		</p>

	</form>


</body>
</html>