<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Employee Timecard</title>
	<style type="text/css">
		body
		{
			background-color: pink;
		}
		table,td,th
		{
			background-color: palegoldenrod;
			border: 2px solid black;
			border-style: double;
		}	
		table 
		{
			width: 800px;
			align-content: center;
		}
		td
		{
			font-size: 20px;
			text-align: left;
			padding: 10px;
			font-family: italian;
		}
		th
		{
			font-size: 20px;
			text-align: center;
			background-color: rosybrown;
			padding: 10px;
			font-family: algerian;
		}
		h1
		{

			font-size: 20px;
			text-align: center;
			background-color: rosybrown;
			padding: 10px;
			font-family: bold;
			font-display: left;
		}
		
	</style>
</head>
<body>
	
     <table align="center">
     	<caption>EMPLOYEE TIMECARD</caption>
		<tr>
			<th>Day</th>
			<th>Regular </th>
			<th>Overtime</th>
			<th>Total</th>
		</tr>
		<tr>
			<td>Monday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>8</td>
			<td>2.5</td>
			<td>10.5</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Thrusday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>

		</tr>
		<tr>
			<td>Friday</td>
			<td>8</td>
			<td>0</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Saturday</td>
			<td>0</td>
			<td>5</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Sunday</td>
			<td>0</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<th>Total Weekly hours:</th>
			<th>40</th>
			<th>8.5</th>
			<th>48.5</th>
		</tr>
	</table>

</body>
</html>